"1.0

loadplugins '\.(js|penta)$'
group user
map -count -modes=c,i,n,t,v <C-a> <Pass>
map -count -modes=c,i,n,t,v <C-c> <Pass>
map -count -modes=n,v eg -builtin <count>:set<Space>encoding=GB2312
map -count -modes=n,v eu -builtin <count>:set<Space>encoding=UTF-8
map -count -modes=n,v , <count><Leader>
map -count -modes=c,i,t <C-v> <Pass>
map -count -modes=c,i,t <C-x> <Pass>
map -count -modes=c,i,t <C-z> <Pass>
set nextpattern='s*下一页|下一张|下一篇|下一頁|下页|后页s*',^bnextb,'\bnext\b',^>$,'^(>>|»)$','^(>|»)','(>|»)$','\bmore\b'
set passkeys=www.google.com/reader/:jkovA
set previouspattern='s*上一页|上一张|上一篇|上一頁|上页|前页s*','^bprev|previousb','\bprev|previous\b',^<$,'^(<<|«)$','^(<|«)','(<|«)$'
set strictfocus=www.google.com:despotic,twitter.com:despotic
style chrome://* #dactyl-commandline-command input {ime-mode: inactive;}
style chrome://* #dactyl-statusline-field-commandline-command input {ime-mode: inactive;}

" vim: set ft=pentadactyl: